tutorial/Xsd/Party.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.leansoft.com/Party" xmlns:tns="http://www.leansoft.com/Party" elementFormDefault="qualified">

    <complexType name="Player">
    	<sequence>
    		<element name="Name" type="string"></element>
    		<element name="Level" type="int"></element>
    		<element name="Class" type="tns:RPGClass"></element>
    		<element name="HP" type="int"></element>
    		<element name="MaxHP" type="int"></element>
    	</sequence>
    </complexType>
    
    <simpleType name="RPGClass">
    	<restriction base="string">
    		<enumeration value="RPGClassFighter"></enumeration>
    		<enumeration value="RPGClassRogue"></enumeration>
    		<enumeration value="RPGClassWizard"></enumeration>
    	</restriction>
    </simpleType>

    <complexType name="Party">
    	<sequence>
    		<element name="Player" type="tns:Player" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="Party" type="tns:Party"></element>
</schema>